[HGEFONT]

Bitmap=bonus.png

Char=" ",1,1,3,24,-1,10
Char="!",5,1,5,24,3,4
Char=""",11,1,9,24,2,1
Char="#",21,1,12,24,0,0
Char="$",34,1,12,24,0,0
Char="%",47,1,13,24,0,-1
Char="&",61,1,13,24,0,-1
Char="'",75,1,5,24,4,3
Char="(",81,1,9,24,2,1
Char=")",91,1,9,24,1,2
Char="*",101,1,12,24,0,0
Char="+",114,1,12,24,0,0
Char=",",127,1,5,24,3,4
Char="-",133,1,10,24,1,1
Char=".",144,1,5,24,3,4
Char="/",150,1,10,24,1,1
Char="0",161,1,12,24,0,0
Char="1",174,1,7,24,1,4
Char="2",182,1,11,24,1,0
Char="3",194,1,10,24,1,1
Char="4",205,1,12,24,0,0
Char="5",218,1,11,24,1,0
Char="6",230,1,11,24,1,0
Char="7",242,1,10,24,1,1
Char="8",1,26,12,24,0,0
Char="9",14,26,10,24,1,1
Char=":",25,26,5,24,3,4
Char=";",31,26,5,24,3,4
Char="<",37,26,12,24,0,0
Char="=",50,26,12,24,0,0
Char=">",63,26,12,24,0,0
Char="?",76,26,10,24,1,1
Char="@",87,26,12,24,0,0
Char="A",100,26,14,24,-1,-1
Char="B",115,26,12,24,0,0
Char="C",128,26,12,24,0,0
Char="D",141,26,12,24,0,0
Char="E",154,26,12,24,0,0
Char="F",167,26,10,24,1,1
Char="G",178,26,12,24,0,0
Char="H",191,26,12,24,0,0
Char="I",204,26,10,24,1,1
Char="J",215,26,12,24,0,0
Char="K",228,26,12,24,0,0
Char="L",241,26,11,24,1,0
Char="M",1,51,12,24,0,0
Char="N",14,51,12,24,0,0
Char="O",27,51,12,24,0,0
Char="P",40,51,12,24,0,0
Char="Q",53,51,12,24,0,0
Char="R",66,51,12,24,0,0
Char="S",79,51,12,24,0,0
Char="T",92,51,12,24,0,0
Char="U",105,51,12,24,0,0
Char="V",118,51,12,24,0,0
Char="W",131,51,14,24,-1,-1
Char="X",146,51,12,24,0,0
Char="Y",159,51,12,24,0,0
Char="Z",172,51,12,24,0,0
Char="[",185,51,9,24,2,1
Char="\",195,51,10,24,1,1
Char="]",206,51,9,24,1,2
Char="^",216,51,10,24,1,1
Char="_",227,51,12,24,0,0
Char="`",240,51,6,24,2,4
Char="a",1,76,11,24,0,1
Char="b",13,76,12,24,0,0
Char="c",26,76,12,24,0,0
Char="d",39,76,12,24,0,0
Char="e",52,76,12,24,0,0
Char="f",65,76,12,24,1,-1
Char="g",78,76,12,24,0,0
Char="h",91,76,10,24,1,1
Char="i",102,76,10,24,1,1
Char="j",113,76,10,24,0,2
Char="k",124,76,11,24,1,0
Char="l",136,76,10,24,1,1
Char="m",147,76,12,24,0,0
Char="n",160,76,10,24,1,1
Char="o",171,76,12,24,0,0
Char="p",184,76,12,24,0,0
Char="q",197,76,12,24,0,0
Char="r",210,76,11,24,1,0
Char="s",222,76,12,24,0,0
Char="t",235,76,11,24,1,0
Char="u",1,101,12,24,0,0
Char="v",14,101,12,24,0,0
Char="w",27,101,14,24,-1,-1
Char="x",42,101,12,24,0,0
Char="y",55,101,12,24,0,0
Char="z",68,101,12,24,0,0
Char="{",81,101,11,24,0,1
Char="|",93,101,4,24,4,4
Char="}",98,101,11,24,1,0
Char="~",110,101,12,24,0,0
