[HGEFONT]

Bitmap=menu.png

Char=" ",1,1,3,46,-1,22
Char="!",5,1,6,46,9,9
Char=""",12,1,12,46,6,6
Char="#",25,1,26,46,-1,-1
Char="$",52,1,20,46,3,1
Char="%",73,1,24,46,0,0
Char="&",98,1,25,46,0,-1
Char="'",124,1,5,46,9,10
Char="(",130,1,11,46,7,6
Char=")",142,1,11,46,6,7
Char="*",154,1,20,46,2,2
Char="+",175,1,23,46,0,1
Char=",",199,1,9,46,7,8
Char="-",210,1,10,46,7,7
Char=".",222,1,7,46,9,8
Char="/",230,1,21,46,1,2
Char="0",252,1,21,46,2,1
Char="1",274,1,19,46,3,2
Char="2",294,1,21,46,2,1
Char="3",316,1,21,46,2,1
Char="4",338,1,22,46,1,1
Char="5",361,1,21,46,2,1
Char="6",383,1,21,46,2,1
Char="7",405,1,21,46,2,1
Char="8",427,1,21,46,2,1
Char="9",449,1,21,46,2,1
Char=":",471,1,7,46,9,8
Char=";",479,1,9,46,7,8
Char="<",1,48,23,46,1,0
Char="=",25,48,23,46,1,0
Char=">",49,48,23,46,1,0
Char="?",73,48,18,46,4,2
Char="@",92,48,24,46,0,0
Char="A",117,48,25,46,0,-1
Char="B",143,48,21,46,2,1
Char="C",165,48,20,46,2,2
Char="D",186,48,21,46,2,1
Char="E",208,48,20,46,3,1
Char="F",229,48,19,46,3,2
Char="G",249,48,22,46,1,1
Char="H",272,48,21,46,2,1
Char="I",294,48,18,46,3,3
Char="J",313,48,19,46,1,4
Char="K",333,48,23,46,2,-1
Char="L",357,48,20,46,3,1
Char="M",378,48,23,46,1,0
Char="N",402,48,21,46,2,1
Char="O",424,48,22,46,1,1
Char="P",447,48,21,46,3,0
Char="Q",469,48,22,46,1,1
Char="R",1,95,23,46,2,-1
Char="S",25,95,21,46,2,1
Char="T",47,95,24,46,0,0
Char="U",72,95,20,46,2,2
Char="V",93,95,24,46,0,0
Char="W",118,95,26,46,-1,-1
Char="X",145,95,25,46,0,-1
Char="Y",171,95,24,46,0,0
Char="Z",196,95,22,46,2,0
Char="[",219,95,11,46,8,5
Char="\",231,95,21,46,1,2
Char="]",253,95,11,46,5,8
Char="^",265,95,23,46,0,1
Char="_",289,95,26,46,-1,-1
Char="`",316,95,11,46,4,9
Char="a",328,95,21,46,2,1
Char="b",350,95,21,46,3,0
Char="c",372,95,19,46,3,2
Char="d",392,95,21,46,1,2
Char="e",414,95,21,46,1,2
Char="f",436,95,20,46,3,1
Char="g",457,95,21,46,1,2
Char="h",479,95,19,46,3,2
Char="i",1,142,20,46,3,1
Char="j",22,142,14,46,3,7
Char="k",37,142,21,46,4,-1
Char="l",59,142,21,46,1,2
Char="m",81,142,22,46,1,1
Char="n",104,142,19,46,3,2
Char="o",124,142,21,46,2,1
Char="p",146,142,21,46,3,0
Char="q",168,142,21,46,2,1
Char="r",190,142,17,46,6,1
Char="s",208,142,18,46,3,3
Char="t",227,142,20,46,1,3
Char="u",248,142,19,46,3,2
Char="v",268,142,22,46,1,1
Char="w",291,142,26,46,-1,-1
Char="x",318,142,23,46,0,1
Char="y",342,142,22,46,1,1
Char="z",365,142,18,46,3,3
Char="{",384,142,18,46,3,3
Char="|",403,142,5,46,9,10
Char="}",409,142,18,46,3,3
Char="~",428,142,23,46,1,0
Char=7F,452,142,24,46,0,0