[HGEFONT]

Bitmap=item.png

Char=" ",1,1,3,24,-1,4
Char="!",5,1,7,24,1,-2
Char=""",13,1,8,24,3,-3
Char="#",22,1,13,24,1,-2
Char="$",36,1,12,24,1,-1
Char="%",49,1,19,24,1,-1
Char="&",69,1,14,24,1,-3
Char="'",84,1,4,24,3,-2
Char="(",89,1,9,24,1,-4
Char=")",99,1,10,24,-1,-3
Char="*",110,1,10,24,2,-2
Char="+",121,1,14,24,0,-2
Char=",",136,1,5,24,0,0
Char="-",142,1,7,24,1,-1
Char=".",150,1,4,24,1,0
Char="/",155,1,17,24,-1,-4
Char="0",173,1,13,24,1,-2
Char="1",187,1,7,24,2,-2
Char="2",195,1,14,24,0,-3
Char="3",210,1,12,24,0,-2
Char="4",223,1,13,24,1,-3
Char="5",237,1,12,24,1,-2
Char="6",1,26,12,24,1,-1
Char="7",14,26,10,24,2,-2
Char="8",25,26,13,24,1,-2
Char="9",39,26,13,24,1,-2
Char=":",53,26,5,24,1,-1
Char=";",59,26,6,24,0,-1
Char="<",66,26,13,24,1,-2
Char="=",80,26,14,24,0,-2
Char=">",95,26,13,24,1,-2
Char="?",109,26,14,24,0,-3
Char="@",124,26,15,24,1,-2
Char="A",140,26,14,24,0,-2
Char="B",155,26,14,24,0,-2
Char="C",170,26,12,24,1,-3
Char="D",183,26,14,24,0,-2
Char="E",198,26,13,24,0,-3
Char="F",212,26,13,24,0,-3
Char="G",226,26,12,24,1,-1
Char="H",239,26,14,24,0,-2
Char="I",1,51,7,24,0,-3
Char="J",9,51,14,24,0,-2
Char="K",24,51,14,24,0,-2
Char="L",39,51,11,24,0,-1
Char="M",51,51,14,24,0,-2
Char="N",66,51,14,24,0,-2
Char="O",81,51,13,24,1,-2
Char="P",95,51,14,24,0,-2
Char="Q",110,51,13,24,1,-2
Char="R",124,51,14,24,0,-2
Char="S",139,51,12,24,1,-1
Char="T",152,51,11,24,2,-3
Char="U",164,51,13,24,1,-2
Char="V",178,51,14,24,0,-2
Char="W",193,51,13,24,1,-2
Char="X",207,51,14,24,0,-3
Char="Y",222,51,13,24,1,-2
Char="Z",236,51,13,24,0,-3
Char="[",1,76,9,24,1,-4
Char="\",11,76,11,24,2,-1
Char="]",23,76,9,24,0,-3
Char="^",33,76,12,24,0,0
Char="_",46,76,14,24,-1,-1
Char="`",61,76,6,24,5,1
Char="a",68,76,14,24,0,-2
Char="b",83,76,14,24,0,-2
Char="c",98,76,12,24,1,-3
Char="d",111,76,14,24,0,-2
Char="e",126,76,13,24,0,-3
Char="f",140,76,13,24,0,-3
Char="g",154,76,12,24,1,-1
Char="h",167,76,14,24,0,-2
Char="i",182,76,7,24,0,-3
Char="j",190,76,14,24,0,-2
Char="k",205,76,14,24,0,-2
Char="l",220,76,11,24,0,-1
Char="m",232,76,14,24,0,-2
Char="n",1,101,14,24,0,-2
Char="o",16,101,13,24,1,-2
Char="p",30,101,14,24,0,-2
Char="q",45,101,13,24,1,-2
Char="r",59,101,14,24,0,-2
Char="s",74,101,12,24,1,-1
Char="t",87,101,11,24,2,-3
Char="u",99,101,13,24,1,-2
Char="v",113,101,14,24,0,-2
Char="w",128,101,13,24,1,-2
Char="x",142,101,14,24,0,-3
Char="y",157,101,13,24,1,-2
Char="z",171,101,13,24,0,-3
Char="{",185,101,10,24,1,-3
Char="|",196,101,4,24,6,2
Char="}",201,101,11,24,-1,-2
Char="~",213,101,14,24,1,1
